<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Webserver Picochess</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/ladda-themeless.min.css"/>

    <link rel="stylesheet" href="/static/css/bootstrap-3.3.7.min.css"/>
    <link rel="stylesheet" href="/static/css/material-design/ripples.min.css"/>
    <link rel="stylesheet" href="/static/css/material-design/bootstrap-material-design.min.css"/>

    <link rel="stylesheet" href="/static/css/normalize-8.0.0.css"/>
    <link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/css/datatables.min.css"/>
    <link rel="stylesheet" href="/static/css/chessground/chessground.css"/>
    <link rel="stylesheet" href="/static/css/chessground/theme.css"/>
    <link rel="stylesheet" href="/static/css/custom.css"/>

    <script src="/static/js/jquery-2.2.4.min.js"></script>
    <script src="/static/js/bootstrap-3.3.7.min.js"></script>
    <script src="/static/js/material-design/ripples.min.js"></script>
    <script src="/static/js/material-design/material.min.js"></script>

    <script src="/static/js/spin.min.js"></script>
    <script src="/static/js/ladda.min.js"></script>
    <script src="/static/js/datatables.min.js"></script>
    <script src="/static/js/intl.js"></script>
    <script src="/static/js/chess960.js"></script>
    <script src="/static/js/chessground.min.js"></script>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div class="col-xs-6">
                <div class="pull-left">
                    <button type="button" id="flipOrientationBtn" class="btn btn-raised btn-default btn-xs text-break" data-placement="auto" data-toggle="tooltip" title="flip board">
                        <i class='fa fa-refresh'></i><span class="hidden-xs"> Flip</span>
                    </button>
                    <button type="button" id="DgtSyncBtn" class="btn btn-raised btn-warning btn-xs text-break" data-placement="auto" data-toggle="tooltip" title="sync webserver display">
                        <i class='fa fa-delicious'></i><span class="hidden-xs"> Sync</span>
                    </button>
                    <button type="button" id="downloadBtn" class="btn btn-raised btn-info btn-xs text-break" data-placement="auto" data-toggle="tooltip" title="get pgn file">
                        <i class='fa fa-download'></i><span class="hidden-xs"> Get PGN</span>
                    </button>
                </div>
                <div class="pull-right">
                    <button type="button" id="bookBtn" class="btn btn-raised btn-primary btn-xs" data-placement="auto" data-toggle="tooltip" title="show/hide book">
                        <i class='fa fa-book'></i><span class="hidden-xs"> Book</span>
                    </button>
                    <button type="button" id="engineBtn" class="btn btn-raised btn-primary btn-xs" data-placement="auto" data-toggle="tooltip" title="show/hide engine">
                        <i class='fa fa-cubes'></i><span class="hidden-xs"> Engine</span>
                    </button>
                    <button type="button" id="consoleBtn" class="btn btn-raised btn-primary btn-xs" data-placement="auto" data-toggle="tooltip" title="show/hide console">
                        <i class='fa fa-terminal'></i><span class="hidden-xs"> Console</span>
                    </button>
                    <button type="button" id="databaseBtn" class="btn btn-raised btn-primary btn-xs" data-placement="auto" data-toggle="tooltip" title="show/hide database">
                        <i class='fa fa-database'></i><span class="hidden-xs"> Database</span>
                    </button>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="pull-left">
                    <button type="button" id="ClockBtn0" class="btn btn-raised btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="press left most button">
                        <i class='fa fa-backward'></i>
                    </button>
                    <button type="button" id="ClockBtn1" class="btn btn-raised btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="press left button">
                        <i class='fa fa-minus'></i>
                    </button>
                    <button type="button" id="ClockBtn2" class="btn btn-raised btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="press middle button">
                        <i class='fa fa-pause'></i>
                    </button>
                    <button type="button" id="ClockBtn3" class="btn btn-raised btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="press right button">
                        <i class='fa fa-plus'></i>
                    </button>
                    <button type="button" id="ClockBtn4" class="btn btn-raised btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="press right most button">
                        <i class='fa fa-forward'></i>
                    </button>
                    <button type="button" id="ClockLeverBtn" class="btn btn-raised btn-warning btn-xs" data-placement="auto" data-toggle="tooltip" title="press Lever">
                        <i id="leverUp" class='fa fa-long-arrow-up'></i><i id="leverDown" class='fa fa-long-arrow-down' style="display: none;"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <div class="col-xs-6">
                <div id="board_panel" class="panel panel-primary">
                    <div class="panel-body" style="position:relative;">
                        <section id="boardsection" class="blue merida svg-container">
                            <div id="board" class="svg-content" style="margin-bottom: 10px;"></div>
                        </section>
                        <div class="pull-left">
                            <span id="sidetomove"></span>&nbsp;<span id="BoardStatus"></span>
                        </div>
                        <div class="pull-right">
                            <div id="gameControls">
                                <button type="button" id="startBtn" class="btn btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="go to start of game">
                                    <i class='fa fa-fast-backward'></i>
                                </button>
                                <button type="button" id="backBtn" class="btn btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="go to previous move">
                                    <i class='fa fa-arrow-left'></i>
                                </button>
                                <button type="button" id="fwdBtn" class="btn btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="go to next move">
                                    <i class='fa fa-arrow-right'></i>
                                </button>
                                <button type="button" id="endBtn" class="btn btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="go to end of game">
                                    <i class='fa fa-fast-forward'></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="console" class="panel panel-primary"">
                    <div class="panel-heading hidden-xs">
                        <h3 class="panel-title">Console</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-xs-12">
                            <div style="overflow-y: auto; height: 10vh; width: 100%;">
                                <ul id="consoleLogArea" style="list-style-type: none; padding-left: 1vw;"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button id="getFenToConsoleBtn" class="btn btn-raised btn-info btn-xs" type="button">
                                    <i class='fa fa-eye'></i><span class="hidden-xs"> Get Fen</span>
                                </button>
                            </span>
                            <input id="inputConsole" type="text" class="form-control input-sm" style="font-size: 2.0vh;" placeholder="Enter command...">
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-xs-6">
                <div class="panel panel-primary">
                    <div class="panel-heading hidden-xs">
                        <h3 class="panel-title">DGT Clock</h3>
                    </div>
                    <div class="panel-body" style="min-height: 10vh;">
                        <div class="pull-left">
                            <h4 id="DGTClockText"></h4>
                        </div>
                        <div class="pull-right">
                            <h4 id="DGTClockStatus"></h4>
                        </div>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading hidden-xs">
                        <h3 class="panel-title">Game record</h3>
                    </div>

                    <div class="panel-body">
                        <div id="pgn" style="max-height:37%; overflow-y:auto; overflow-x:hidden; min-height:40%; position:relative;"></div>
                    </div>
                </div>

                <div id="book" class="panel panel-primary">
                    <div class="panel-heading hidden-xs">
                        <h3 class="panel-title">Book (online)</h3>
                    </div>
                    <div class="panel-body">
                        <table id="BookTable" class="table table-bordered table-hover" style="font-size: 1vw; text-align: center; width: 100%;">
                            <thead>
                            <tr>
                                <th></th>
                                <th data-priority="1">Move</th>
                                <th data-priority="2">Games</th>
                                <th data-priority="3">Winning</th>
                                <th>Wins</th>
                                <th>Draws</th>
                                <th>Losses</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>

                <div id="engine" class="panel panel-primary">
                    <div class="panel-heading hidden-xs">
                        <h3 class="panel-title">Engine</h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div id="pv_output" class="gameMoves list-group">
                                <div id="pv_1" style="margin-bottom: 3vh;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="btn-group pull-left">
                                    <button id="analyzePlus" class="btn btn-raised btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="increase analyze engines">
                                        <span id="analyzePlusText"><i class='fa fa-plus'></i></span>
                                    </button>
                                    <button id="analyzeMinus" class="btn btn-raised btn-default btn-xs" data-placement="auto" data-toggle="tooltip" title="decrease anlyze engines">
                                        <span id="analyzeMinusText"><i class='fa fa-minus'></i></span>
                                    </button>
                                </div>
                            </div>

                            <div class="col-xs-4"><span id="engineMultiPVStatus" class="btn-group"></span></div>

                            <div class="col-xs-4">
                                <div class="btn-group pull-right">
                                    <button id="analyzeBtn" class="btn btn-raised btn-success btn-xs" data-placement="auto" data-toggle="tooltip" title="start/stop analyze">
                                        <i class='fa fa-cog'></i>
                                        <span id="AnalyzeText">Analyze</span>
                                    </button>
                                </div>
                            </div>

                            <div id="listener">
                                <embed name="nacl_module" id='stockfish_module' width="0" height="0" src='/static/stockfish/stockfish.nmf' type='application/x-pnacl' />
                            </div>
                            <div id="engineStatus"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="database" class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading hidden-xs">
                    <h3 class="panel-title">Database (online)</h3>
                </div>
                <div class="panel-body">
                    <table id="GameTable" class="table table-bordered table-hover" style="font-size: 1vw; text-align: center; width: 100%;">
                        <thead>
                        <tr>
                            <th></th>
                            <th>ID</th>
                            <th data-priority="1">White</th>
                            <th data-priority="5">White Elo</th>
                            <th data-priority="1">Black</th>
                            <th data-priority="5">Black Elo</th>
                            <th data-priority="2">Result</th>
                            <th data-priority="3">Date</th>
                            <th data-priority="4">Event</th>
                            <th data-priority="4">Site</th>
                            <th data-priority="3">ECO</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/app.js"></script>
</body>
</html>
